buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'kotlin'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    jcenter()
}

version = 0.1
group = 'com.webperformance.muse'

dependencies {
    compile 'com.webperformance.muse:muse-webperformance-measurements:0.3'
    testCompile 'org.musetest:muse-commandline:0.15'  // only needed for debugging via command-line execution

    compile 'org.influxdb:influxdb-java:2.10'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'junit:junit:4.12'
}

// jar the sources
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

// jar the javadocs
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// produce the sources and javadoc artifacts
artifacts {
    archives sourcesJar
    archives javadocJar
}

// declare which packages Muse should scan for extensions
jar {
    manifest {
        attributes 'muse-package': 'com.webperformance.muse.influx'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}